|SmartCar
clk => SevenSegmentDisplay:display_controller.clk
clk => MotorControl:motor_controller.clk
black_tape => SevenSegmentDisplay:display_controller.black_tape
start_sw => MotorControl:motor_controller.start_sw
obstacle => MotorControl:motor_controller.obstacle
AN[0] <= SevenSegmentDisplay:display_controller.AN[0]
AN[1] <= SevenSegmentDisplay:display_controller.AN[1]
AN[2] <= SevenSegmentDisplay:display_controller.AN[2]
AN[3] <= SevenSegmentDisplay:display_controller.AN[3]
SEG[0] <= SevenSegmentDisplay:display_controller.SEG[0]
SEG[1] <= SevenSegmentDisplay:display_controller.SEG[1]
SEG[2] <= SevenSegmentDisplay:display_controller.SEG[2]
SEG[3] <= SevenSegmentDisplay:display_controller.SEG[3]
SEG[4] <= SevenSegmentDisplay:display_controller.SEG[4]
SEG[5] <= SevenSegmentDisplay:display_controller.SEG[5]
SEG[6] <= SevenSegmentDisplay:display_controller.SEG[6]
motor_out[0] <= MotorControl:motor_controller.motor_out[0]
motor_out[1] <= MotorControl:motor_controller.motor_out[1]
motor_out[2] <= MotorControl:motor_controller.motor_out[2]
motor_out[3] <= MotorControl:motor_controller.motor_out[3]


|SmartCar|SevenSegmentDisplay:display_controller
clk => SEG[0]~reg0.CLK
clk => SEG[1]~reg0.CLK
clk => SEG[2]~reg0.CLK
clk => SEG[3]~reg0.CLK
clk => SEG[4]~reg0.CLK
clk => SEG[5]~reg0.CLK
clk => SEG[6]~reg0.CLK
clk => AN[0]~reg0.CLK
clk => AN[1]~reg0.CLK
clk => AN[2]~reg0.CLK
clk => AN[3]~reg0.CLK
clk => digit_index[0].CLK
clk => digit_index[1].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => display_on.CLK
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
clk => timer[5].CLK
clk => timer[6].CLK
clk => timer[7].CLK
clk => timer[8].CLK
clk => timer[9].CLK
clk => timer[10].CLK
clk => timer[11].CLK
clk => timer[12].CLK
clk => timer[13].CLK
clk => timer[14].CLK
clk => timer[15].CLK
clk => timer[16].CLK
clk => timer[17].CLK
clk => timer[18].CLK
clk => timer[19].CLK
clk => timer[20].CLK
clk => timer[21].CLK
clk => timer[22].CLK
clk => timer[23].CLK
clk => timer[24].CLK
clk => timer[25].CLK
clk => timer[26].CLK
clk => timer[27].CLK
clk => timer[28].CLK
clk => timer[29].CLK
clk => timer[30].CLK
clk => timer[31].CLK
black_tape => timer.OUTPUTSELECT
black_tape => timer.OUTPUTSELECT
black_tape => timer.OUTPUTSELECT
black_tape => timer.OUTPUTSELECT
black_tape => timer.OUTPUTSELECT
black_tape => timer.OUTPUTSELECT
black_tape => timer.OUTPUTSELECT
black_tape => timer.OUTPUTSELECT
black_tape => timer.OUTPUTSELECT
black_tape => timer.OUTPUTSELECT
black_tape => timer.OUTPUTSELECT
black_tape => timer.OUTPUTSELECT
black_tape => timer.OUTPUTSELECT
black_tape => timer.OUTPUTSELECT
black_tape => timer.OUTPUTSELECT
black_tape => timer.OUTPUTSELECT
black_tape => timer.OUTPUTSELECT
black_tape => timer.OUTPUTSELECT
black_tape => timer.OUTPUTSELECT
black_tape => timer.OUTPUTSELECT
black_tape => timer.OUTPUTSELECT
black_tape => timer.OUTPUTSELECT
black_tape => timer.OUTPUTSELECT
black_tape => timer.OUTPUTSELECT
black_tape => timer.OUTPUTSELECT
black_tape => timer.OUTPUTSELECT
black_tape => timer.OUTPUTSELECT
black_tape => timer.OUTPUTSELECT
black_tape => timer.OUTPUTSELECT
black_tape => timer.OUTPUTSELECT
black_tape => timer.OUTPUTSELECT
black_tape => timer.OUTPUTSELECT
black_tape => timer.OUTPUTSELECT
black_tape => timer.OUTPUTSELECT
black_tape => timer.OUTPUTSELECT
black_tape => timer.OUTPUTSELECT
black_tape => timer.OUTPUTSELECT
black_tape => timer.OUTPUTSELECT
black_tape => timer.OUTPUTSELECT
black_tape => timer.OUTPUTSELECT
black_tape => timer.OUTPUTSELECT
black_tape => timer.OUTPUTSELECT
black_tape => timer.OUTPUTSELECT
black_tape => timer.OUTPUTSELECT
black_tape => timer.OUTPUTSELECT
black_tape => timer.OUTPUTSELECT
black_tape => timer.OUTPUTSELECT
black_tape => timer.OUTPUTSELECT
black_tape => timer.OUTPUTSELECT
black_tape => timer.OUTPUTSELECT
black_tape => timer.OUTPUTSELECT
black_tape => timer.OUTPUTSELECT
black_tape => timer.OUTPUTSELECT
black_tape => timer.OUTPUTSELECT
black_tape => timer.OUTPUTSELECT
black_tape => timer.OUTPUTSELECT
black_tape => timer.OUTPUTSELECT
black_tape => timer.OUTPUTSELECT
black_tape => timer.OUTPUTSELECT
black_tape => timer.OUTPUTSELECT
black_tape => timer.OUTPUTSELECT
black_tape => timer.OUTPUTSELECT
black_tape => timer.OUTPUTSELECT
black_tape => timer.OUTPUTSELECT
black_tape => display_on.OUTPUTSELECT
AN[0] <= AN[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AN[1] <= AN[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AN[2] <= AN[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AN[3] <= AN[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG[0] <= SEG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= SEG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= SEG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= SEG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= SEG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= SEG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= SEG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SmartCar|MotorControl:motor_controller
clk => motor_out[0]~reg0.CLK
clk => motor_out[1]~reg0.CLK
clk => motor_out[2]~reg0.CLK
clk => motor_out[3]~reg0.CLK
start_sw => ~NO_FANOUT~
obstacle => ~NO_FANOUT~
motor_out[0] <= motor_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_out[1] <= motor_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_out[2] <= motor_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_out[3] <= motor_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


